{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Bucket Pack
\b0 \
\
\

\i 1. Rig & Physics\
\

\i0 Rigs are attached to the metal and plastic buckets with a bone to rotate the handles.\
\
A seperate prefab for each with physics enabled on the bones, using the built-in Hinge control is also configured with correct rotation limits set.\
\
\

\i 2. Materials & Textures\
\

\i0 Standard PBR (roughness) materials are used with 2K texture maps. Each bucket has one set of textures, but the materials have been divided into seperate parts to allow for simple colour adjustments of the desired part. Just use the colour swatch next to the Albedo map in the material to give the bucket the desired colour (remember to change the Metallic value if you use a non-metallic colour on an area that was metal - a painted metal surface should no longer be set to metal).}